{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--port", "4011", "--skip-initial-build"],
      "port": 4011
    }
  ]
}
